# message-based-sockets

./: .gitignore  Client.cs  IMessage.cs  ISocket.cs  LICENSE  Logging.cs  MessageBasedSockets.csproj  MessageBasedSockets.sln  MessageReader.cs  MessageWriter.cs  README.md  ScannedType.cs  Server.cs  ServerClient.cs  SocketMessenger.cs  TypeScanner.cs
Attributes/: MessageIdAttribute.cs
Exceptions/: IncompleteMessageException.cs  MessageIdTakenException.cs
Tests/: TestMain.cs  UnitTest1.cs  UnitTest2.cs
Tests/Messages/: MessageData.cs  MessageDataStruct.cs  MessageHello.cs
Tests/Types/: TestNestedData.cs  TestVector.cs
